{
  "name": "csit314-code-base",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest tests/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
